{
  "name": "agasa",
  "main": "worker.js",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  // Long-term memory currently shares this namespace under `fact:` and
  // `summary:` prefixes. To give it its own, run
  //   npx wrangler kv namespace create agasa-memory
  // and add the returned id here as a second entry bound to "MEMORY";
  // src/memory.js prefers that binding and needs no code change.
  "kv_namespaces": [
    {
      "binding": "USAGE",
      "id": "ce4de16ba67e4a8ba26fbb40b14171a3"
    }
  ]
}
